{
  "functions": {
    "api/upload-vehicle-image.js": {
      "maxDuration": 30
    },
    "api/admin-site-settings.js": {
      "maxDuration": 15
    },
    "api/admin-content-blocks.js": {
      "maxDuration": 15
    },
    "api/admin-revisions.js": {
      "maxDuration": 15
    },
    "api/admin-ai-assist.js": {
      "maxDuration": 30
    },
    "api/site-content.js": {
      "maxDuration": 15
    },
    "api/v2-dashboard.js": {
      "maxDuration": 15
    },
    "api/v2-bookings.js": {
      "maxDuration": 30
    },
    "api/v2-vehicles.js": {
      "maxDuration": 15
    },
    "api/v2-diagnostics.js": {
      "maxDuration": 15
    },
    "api/v2-sms-templates.js": {
      "maxDuration": 15
    },
    "api/send-contact-email.js": {
      "maxDuration": 15
    },
    "api/send-application-email.js": {
      "maxDuration": 15
    },
    "api/pay-balance.js": {
      "maxDuration": 15
    },
    "api/send-reservation-email.js": {
      "maxDuration": 30
    },
    "api/create-payment-intent.js": {
      "maxDuration": 15
    },
    "api/verify-session.js": {
      "maxDuration": 15
    },
    "api/stripe-webhook.js": {
      "maxDuration": 30
    },
    "api/booked-dates.js": {
      "maxDuration": 15
    },
    "api/open-dates.js": {
      "maxDuration": 15
    },
    "api/block-dates.js": {
      "maxDuration": 15
    },
    "api/fleet-status.js": {
      "maxDuration": 15
    },
    "api/update-fleet-status.js": {
      "maxDuration": 15
    },
    "api/add-manual-booking.js": {
      "maxDuration": 15
    },
    "api/save-waitlist-entry.js": {
      "maxDuration": 30
    },
    "api/waitlist-decision.js": {
      "maxDuration": 30
    },
    "api/scheduled-reminders.js": {
      "maxDuration": 60
    },
    "api/receive-textmagic-sms.js": {
      "maxDuration": 30
    }
  },
  "crons": [
    {
      "path": "/api/scheduled-reminders",
      "schedule": "*/15 * * * *"
    }
  ]
}

